# MCMOD-Industria

./: .gitattributes  .gitignore  ModUpdate.json  Neues Textdokument.txt  README.md  build.gradle  settings.gradle
HelperCode/: advancements  build.gradle  level.dat_old  playerdata  poi  settings.gradle  stats  tools.cmd
HelperCode/run/: blockitem_model_template.json  circuit_1.net  colormap.txt  crushed_stuff.txt  item_list.txt  item_list2.txt  item_model_template.json  items.txt  mass_list.txt  material_items.txt  simple_block_model.json  simple_blockstate_template.json  tag_list.txt  tags.txt  top_side_block_model.json  variant_list.txt  vs_masses.json
HelperCode/run/netlists/: ingame-level-circuit_01.txt  ingame-level-circuit_02.txt  ingame-level-circuit_03.txt
HelperCode/run/stuff/: crushed_stuff.txt  items.txt
HelperCode/run/tags/forge/: wires.json
HelperCode/run/tags/forge/wires/: aluminum.json  copper.json  gold.json  tin.json
HelperCode/run/tags/industria/: conduits.json  wire_holders.json
HelperCode/run/tags/industriacore/: electrics.json  machines.json
HelperCode/run/templates/: materials_block_to_ingot.json  materials_dust_to_spo_dust.json  materials_ingot_to_block.json  materials_ingot_to_nugget.json  materials_nugget_to_ingot.json  materials_spo_dust_to_dust.json  simple_loottable.json
HelperCode/src/helpercode/: FileVariantHelper.java  HelperCode.java
HelperCode/src/main/java/de/m_marvin/: UtilityTools.java
HelperCode/src/main/java/de/m_marvin/electronflowdebug/: ElectronFlowDebug.java
HelperCode/src/main/java/de/m_marvin/filevarianthelper/: FileVariantHelper.java  MinecraftItems.java  Utility.java
HelperCode/src/main/java/de/m_marvin/filevarienthelper/: FileVariantHelper.java  MinecraftItems.java  Utility.java
HelperCode/src/main/java/de/m_marvin/spicedebug/: SpiceDebugger.java  SpiceDebugger2.java
HelperCode/src/main/java/de/m_marvin/testing/: Testing.java
HelperCode/src/minecraftnbt/: CompressedStreamTools.java  MathHelper.java  NBTBase.java  NBTTagByte.java  NBTTagCompound.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
HelperCode/src/test/java/de/m_marvin/testing/: Testing.java
HelperCode/src/test/java/helpercode/: HelperCode.java  SaveModifConverter.java
HelperCode/src/test/java/minecraftnbt/: NBTSizeTracker.java  NBTTagByteArray.java  NBTTagDouble.java
Industria-1.18/: build.gradle  changelog.txt
Industria-1.18/src/main/java/: TEST.java
Industria-1.18/src/main/java/com/example/examplemod/: ExampleMod.java
Industria-1.18/src/main/java/de/m_marvin/industria/: Industria.java  IndustriaCore.java
Industria-1.18/src/main/java/de/m_marvin/nglink/: NativeNGLink.java  de_m_marvin_nglink_NativeNGLink.h
Industria-1.18/src/main/resources/: pack.mcmeta
Industria-1.18/src/main/resources/assets/industria/atlases/: conduits.json
Industria-1.18/src/main/resources/assets/industria/blockstates/: iron_conduit_clamp.json  junction_box.json  motor.json
Industria-1.18/src/main/resources/assets/industria/lang/: de_de.json  en_US.json  fr_FR.json
Industria-1.18/src/main/resources/data/industria/circuits/: current_load.json  current_load.net  resistor.json  resistor.net  source.json  source.net
Industria-1.20/: .gitignore  build.gradle  debugRun.bat  gradle.properties  settings.gradle
Industria-1.20/run/: options.txt
Industria-1.20/run/config/valkyrienskies/: vs_client.json  vs_core_server.json
Industria-1.20/run/config/valkyrienskies/schemas/: vs_client.schema.json  vs_core_server.schema.json
Industria-1.20/run/crash-reports/: crash-2023-08-22_23.31.08-fml.txt
Industria-1.20/share/ngspice/scripts/: spinit
Industria-1.20/share/spice/: digital.cm
Industria-1.20/src/main/java/de/m_marvin/industria/: IndustriaCore.java
Industria-1.20/src/main/resources/: pack.mcmeta
Industria-1.20/src/main/resources/assets/industria/blockstates/: aluminum_block.json  aluminum_plates.json  aluminum_wire_coil.json  aluminum_wire_holder.json  brass_block.json  brass_floodlight.json  brass_junction_box.json  copper_wire_coil.json  copper_wire_holder.json  electro_magnetic_coil.json  empty_wire_coil.json  exposed_brass_block.json  exposed_brass_plates.json  exposed_copper_plates.json  exposed_iron_plates.json  exposed_steel_block.json  exposed_steel_plates.json  exposed_tin_block.json  exposed_tin_plates.json  floodlight.json  gold_plates.json  gold_wire_coil.json  gold_wire_holder.json  insulated_tin_wire_coil.json  ionic_thruster.json  iron_junction_box.json  iron_plates.json  lead_block.json  lead_plates.json  mobile_fuel_generator.json  monel_block.json  monel_plates.json  netherite_plates.json  nickel_block.json  nickel_plates.json  palladium_block.json  palladium_plates.json  portable_coal_generator.json  portable_fuel_generator.json  raw_lead_block.json  (+45 more)
Industria-1.20/src/main/resources/assets/industria/lang/: HINWEIS.txt  de_DE.json  de_DE.txt  de_de.json  en_US.json  en_US.txt  en_us.json  es_ES.json  es_ES.txt  es_es.json  fr_FR.json  fr_FR.txt  fr_fr.json  nl_nl.json  ro_ro.json  sk_sk.json
Industria-1.20/src/main/resources/data/industria/circuits/: current_load.net  resistor.net  source.json  source.net
Industria-1.20/src/main/resources/data/industria/parametrics/: electro_magnetic_coil.json  ionic_thruster.json  portable_coal_generator.json  portable_fuel_generator.json  steel_floodlight.json
Industria-1.20/src/main/resources/data/industria/recipes/: coil_winding_aluminum.json  coil_winding_copper.json  (+7 more)
IndustriaCore-1.20/: build.gradle  changelog.txt  gradle.properties
IndustriaCore-1.20/mcmodsrepo/de/m_marvin/industriacore/IndustriaCore-1.20/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
IndustriaCore-1.20/share/spice/: TODO.txt  spice2poly.cm
IndustriaCore-1.20/src/main/resources/: pack.mcmeta
IndustriaCore-1.20/src/main/resources/spiceinit/: spinit
IndustriaCore-1.20/src/main/resources/spiceinit/codemodels/: analog.cm  table.cm
(+8571 files in other folders)
