ingame-level-circuit
* Component Conduit{industria:insulated_tin_wire} ConduitPos{A=NodePos{block=[6 -56 -2],node=2},B=NodePos{block=[6 -55 -2],node=2}}

* Simple resistor for different uses [ r=0.001 ]
R1_0 node|pos6_-56_-2_id2_lid0_lnml| node|pos6_-55_-2_id2_lid0_lnml| 0.001

* Simple resistor for different uses [ r=0.001 ]
R1_1 node|pos6_-56_-2_id2_lid1_lnmn| node|pos6_-55_-2_id2_lid1_lnmn| 0.001
* Component Block{industria:steel_floodlight} BlockPos{x=6, y=-56, z=-2}

* Junction resistor [ r_fixed=0.015 ]
R1_2 node|pos6_-56_-2_id2_lid0_lnml| node|pos6_-56_-2_id0_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_3 node|pos6_-56_-2_id2_lid1_lnmn| node|pos6_-56_-2_id0_lid1_lnmn| 0.015

* Load-Resistor with fixed current [ i_nominal=1.7391304347826086 ]
*I1_4 node|pos6_-56_-2_id0_lid0_lnml| node|pos6_-56_-2_id0_lid1_lnmn| 1.7391304347826086
*S1_4 node|pos6_-56_-2_id0_lid0_lnml| node|pos6_-56_-2_id0_lid1_lnmn| node|pos6_-56_-2_id0_lid1_lnmn| node|pos6_-56_-2_id0_lid0_lnml| current_load_diosw
*.model current_load_diosw sw vt=0 vh=0.001 ron=0.001 roff=10e9
R1_4 node|pos6_-56_-2_id0_lid0_lnml| node|pos6_-56_-2_id0_lid1_lnmn| R={max(V(node|pos6_-56_-2_id0_lid0_lnml|, node|pos6_-56_-2_id0_lid1_lnmn|)/1.7391304347826086, 1u)}
* Component Conduit{industria:insulated_tin_wire} ConduitPos{A=NodePos{block=[6 -56 -2],node=2},B=NodePos{block=[7 -55 -3],node=0}}

* Simple resistor for different uses [ r=0.002 ]
R1_5 node|pos6_-56_-2_id2_lid0_lnml| node|pos7_-55_-3_id0_lid0_lnml| 0.002

* Simple resistor for different uses [ r=0.002 ]
R1_6 node|pos6_-56_-2_id2_lid1_lnmn| node|pos7_-55_-3_id0_lid1_lnmn| 0.002
* Component Block{industria:portable_fuel_generator} BlockPos{x=7, y=-55, z=-3}
* Component Conduit{industria:insulated_tin_wire} ConduitPos{A=NodePos{block=[7 -58 -3],node=2},B=NodePos{block=[7 -55 -3],node=0}}

* Simple resistor for different uses [ r=0.003 ]
R1_7 node|pos7_-58_-3_id2_lid0_lnml| node|pos7_-55_-3_id0_lid0_lnml| 0.003

* Simple resistor for different uses [ r=0.003 ]
R1_8 node|pos7_-58_-3_id2_lid1_lnmn| node|pos7_-55_-3_id0_lid1_lnmn| 0.003
* Component Block{industria:steel_floodlight} BlockPos{x=6, y=-55, z=-2}

* Junction resistor [ r_fixed=0.015 ]
R1_9 node|pos6_-55_-2_id2_lid0_lnml| node|pos6_-55_-2_id0_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_10 node|pos6_-55_-2_id2_lid1_lnmn| node|pos6_-55_-2_id0_lid1_lnmn| 0.015

* Load-Resistor with fixed current [ i_nominal=1.7391304347826086 ]
*I1_11 node|pos6_-55_-2_id0_lid0_lnml| node|pos6_-55_-2_id0_lid1_lnmn| 1.7391304347826086
*S1_11 node|pos6_-55_-2_id0_lid0_lnml| node|pos6_-55_-2_id0_lid1_lnmn| node|pos6_-55_-2_id0_lid1_lnmn| node|pos6_-55_-2_id0_lid0_lnml| current_load_diosw
*.model current_load_diosw sw vt=0 vh=0.001 ron=0.001 roff=10e9
R1_11 node|pos6_-55_-2_id0_lid0_lnml| node|pos6_-55_-2_id0_lid1_lnmn| R={max(V(node|pos6_-55_-2_id0_lid0_lnml|, node|pos6_-55_-2_id0_lid1_lnmn|)/1.7391304347826086, 1u)}

R0GND node|pos6_-56_-2_id2_lid0_lnml| 0 1
.end
