ingame-level-circuit
* Component Block{industria:portable_fuel_generator} BlockPos{x=6, y=-60, z=-13}
* Current limited power source [ i_nominal=8.695652173913043, v_nominal=230 ]
R1_0 node|pos6_-60_-13_id0_lid2_lnmpower_shunt| node|pos6_-60_-13_id0_lid0_lnml| 0.001
I1_0 N003_0 N002_0 8.695652173913043
V1_0 N001_0 N002_0 230
I2_0 N003_0 node|pos6_-60_-13_id0_lid1_lnmn| 8.695652173913043
*S4_0 node|pos6_-60_-13_id0_lid2_lnmpower_shunt| N001_0 N001_0 node|pos6_-60_-13_id0_lid2_lnmpower_shunt| source_diosw
*S5_0 N003_0 N002_0 N002_0 N003_0 source_diosw
*S6_0 N003_0 node|pos6_-60_-13_id0_lid1_lnmn| node|pos6_-60_-13_id0_lid1_lnmn| N003_0 source_diosw

A1_0 N001_0 node|pos6_-60_-13_id0_lid2_lnmpower_shunt| D_ideal
A2_0 N002_0 N003_0 D_ideal
A3_0 node|pos6_-60_-13_id0_lid1_lnmn| N003_0 D_ideal

.model D_ideal sidiode(Ron=0 Roff=1G Vfwd=0 Vrev=1G)
*.model source_diosw sw vt=0 vh=0.001 ron=0.001 roff=10e9
* Component Conduit{industria:insulated_tin_wire} ConduitPos{A=NodePos{block=[4 -60 -13],node=1},B=NodePos{block=[6 -60 -13],node=0}}
* Simple resistor for different uses [ r=0.002 ]
R1_1 node|pos4_-60_-13_id1_lid0_lnml| node|pos6_-60_-13_id0_lid0_lnml| 0.002
* Simple resistor for different uses [ r=0.002 ]
R1_2 node|pos4_-60_-13_id1_lid1_lnmn| node|pos6_-60_-13_id0_lid1_lnmn| 0.002
* Component Block{industria:electro_magnetic_coil} BlockPos{x=4, y=-60, z=-13}
* Junction resistor []
R1_3 node|pos4_-60_-13_id1_lid0_lnml| node|pos4_-60_-13_id0_lid0_lnml| 0.015
* Junction resistor []
R1_4 node|pos4_-60_-13_id1_lid1_lnmn| node|pos4_-60_-13_id0_lid1_lnmn| 0.015
* Load-Resistor with fixed power consumtion [ p_nominal=500.0 ]
* B1_5 node|pos4_-60_-13_id0_lid0_lnml| node|pos4_-60_-13_id0_lid1_lnmn| P=500.0
R1_5 node|pos4_-60_-13_id0_lid0_lnml| node|pos4_-60_-13_id0_lid1_lnmn| R=max(V(node|pos4_-60_-13_id0_lid0_lnml|, node|pos4_-60_-13_id0_lid1_lnmn|)**2/500.0, 0.1)

R0GND node|pos6_-60_-13_id0_lid0_lnml| 0 1
.end
