ingame-level-circuit

* Component Block{industria:electro_magnetic_coil} BlockPos{x=4, y=-60, z=14}

* Junction resistor [ r_fixed=0.015 ]
R1_121 node|pos4_-60_14_id1_lid0_lnml| node|pos4_-60_14_id0_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_122 node|pos4_-60_14_id1_lid1_lnmn| node|pos4_-60_14_id0_lid1_lnmn| 0.015

* DC Voltage converter [ n_winding_ratio=1.0, p_maximum=1000.0 ]
T1_123 node|pos4_-60_14_id0_lid0_lnml| node|pos4_-60_14_id0_lid1_lnmn| node|pos4_-60_14_id2_lid0_lnml| node|pos4_-60_14_id2_lid1_lnmn| 1.0 1000.0

* Component Conduit{industria:insulated_copper_wire} ConduitPos{A=NodePos{block=[4 -60 14],node=1},B=NodePos{block=[4 -60 18],node=0}}

* Simple resistor for different applications [ r=0.004 ]
R1_124 node|pos4_-60_14_id1_lid0_lnml| node|pos4_-60_18_id0_lid0_lnml| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_125 node|pos4_-60_14_id1_lid1_lnmn| node|pos4_-60_18_id0_lid1_lnmn| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_126 node|pos4_-60_14_id1_lid2_lnm| node|pos4_-60_18_id0_lid2_lnm| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_127 node|pos4_-60_14_id1_lid3_lnm| node|pos4_-60_18_id0_lid3_lnm| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_128 node|pos4_-60_14_id1_lid4_lnm| node|pos4_-60_18_id0_lid4_lnm| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_129 node|pos4_-60_14_id1_lid5_lnm| node|pos4_-60_18_id0_lid5_lnm| 0.004

* Component Block{industria:gold_wire_holder} BlockPos{x=4, y=-60, z=18}

* Component Conduit{industria:insulated_copper_wire} ConduitPos{A=NodePos{block=[4 -60 18],node=0},B=NodePos{block=[1 -60 19],node=1}}

* Simple resistor for different applications [ r=0.003 ]
R1_130 node|pos4_-60_18_id0_lid0_lnml| node|pos1_-60_19_id1_lid0_lnml| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_131 node|pos4_-60_18_id0_lid1_lnmn| node|pos1_-60_19_id1_lid1_lnmn| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_132 node|pos4_-60_18_id0_lid2_lnm| node|pos1_-60_19_id1_lid2_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_133 node|pos4_-60_18_id0_lid3_lnm| node|pos1_-60_19_id1_lid3_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_134 node|pos4_-60_18_id0_lid4_lnm| node|pos1_-60_19_id1_lid4_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_135 node|pos4_-60_18_id0_lid5_lnm| node|pos1_-60_19_id1_lid5_lnm| 0.003

* Component Block{industria:brass_floodlight} BlockPos{x=1, y=-60, z=19}

* Junction resistor [ r_fixed=0.015 ]
R1_136 node|pos1_-60_19_id1_lid0_lnml| node|pos1_-60_19_id0_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_137 node|pos1_-60_19_id1_lid1_lnmn| node|pos1_-60_19_id0_lid1_lnmn| 0.015

* Load-Resistor with fixed power consumption [ power_nominal=N/A ]
L1_138 node|pos1_-60_19_id0_lid0_lnml| node|pos1_-60_19_id0_lid1_lnmn| N/A

* Component Conduit{industria:insulated_copper_wire} ConduitPos{A=NodePos{block=[4 -60 14],node=2},B=NodePos{block=[4 -60 12],node=0}}

* Simple resistor for different applications [ r=0.003 ]
R1_139 node|pos4_-60_14_id2_lid0_lnml| node|pos4_-60_12_id0_lid0_lnml| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_140 node|pos4_-60_14_id2_lid1_lnmn| node|pos4_-60_12_id0_lid1_lnmn| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_141 node|pos4_-60_14_id2_lid2_lnm| node|pos4_-60_12_id0_lid2_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_142 node|pos4_-60_14_id2_lid3_lnm| node|pos4_-60_12_id0_lid3_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_143 node|pos4_-60_14_id2_lid4_lnm| node|pos4_-60_12_id0_lid4_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_144 node|pos4_-60_14_id2_lid5_lnm| node|pos4_-60_12_id0_lid5_lnm| 0.003

* Component Conduit{industria:insulated_copper_wire} ConduitPos{A=NodePos{block=[1 -60 11],node=0},B=NodePos{block=[4 -60 12],node=0}}

* Simple resistor for different applications [ r=0.003 ]
R1_145 node|pos1_-60_11_id0_lid0_lnml| node|pos4_-60_12_id0_lid0_lnml| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_146 node|pos1_-60_11_id0_lid1_lnmn| node|pos4_-60_12_id0_lid1_lnmn| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_147 node|pos1_-60_11_id0_lid2_lnm| node|pos4_-60_12_id0_lid2_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_148 node|pos1_-60_11_id0_lid3_lnm| node|pos4_-60_12_id0_lid3_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_149 node|pos1_-60_11_id0_lid4_lnm| node|pos4_-60_12_id0_lid4_lnm| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_150 node|pos1_-60_11_id0_lid5_lnm| node|pos4_-60_12_id0_lid5_lnm| 0.003

* Component Block{industria:portable_fuel_generator} BlockPos{x=1, y=-60, z=11}

* Component Block{industria:gold_wire_holder} BlockPos{x=4, y=-60, z=12}

R0GND node|pos4_-60_14_id1_lid0_lnml| 0 1
.end
