ingame-level-circuit

* Component Block{industria:electro_magnetic_coil} BlockPos{x=-3, y=-60, z=6}

* Junction resistor [ r_fixed=0.015 ]
R1_55 node|pos-3_-60_6_id3_lid0_lnml| node|pos-3_-60_6_id2_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_56 node|pos-3_-60_6_id3_lid1_lnmn| node|pos-3_-60_6_id2_lid1_lnmn| 0.015

* DC Voltage converter [n_winding_ratio=11.0, p_maximum=2000.0 ]
R1_57 node|pos-3_-60_6_id0_lid0_lnml| node|pos-3_-60_6_id0_lid1_lnmn| R={V(node|pos-3_-60_6_id0_lid0_lnml|, node|pos-3_-60_6_id0_lid1_lnmn|)/-I(B1_57)/11.0}
R2_57 node|pos-3_-60_6_id2_lid0_lnml| N001_57 R={max((V(N001_57, node|pos-3_-60_6_id2_lid1_lnmn|)/2000.0) * V(N001_57, node|pos-3_-60_6_id2_lid0_lnml|), 1u)}
B1_57 N001_57 node|pos-3_-60_6_id2_lid1_lnmn| V={V(node|pos-3_-60_6_id0_lid0_lnml|, node|pos-3_-60_6_id0_lid1_lnmn|)*11.0}
R3_57 node|pos-3_-60_6_id0_lid1_lnmn| node|pos-3_-60_6_id2_lid1_lnmn| 1G

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[1 -60 5],node=0},B=NodePos{block=[-3 -60 6],node=0}}

* Simple resistor for different applications [ r=0.004 ]
R1_58 node|pos1_-60_5_id0_lid0_lnml| node|pos-3_-60_6_id0_lid0_lnml| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_59 node|pos1_-60_5_id0_lid1_lnmn| node|pos-3_-60_6_id0_lid1_lnmn| 0.004

* Component Block{industria:portable_coal_generator} BlockPos{x=1, y=-60, z=5}

* Power limited voltage source [ p_maxmimum=2000, v_nominal=230 ]
V1_60 N001_60 node|pos1_-60_5_id0_lid1_lnmn| 230
R2_60 N001_60 node|pos1_-60_5_id0_lid2_lnmpower_shunt| R={max((230/2000) * V(N001_60, node|pos1_-60_5_id0_lid2_lnmpower_shunt|), 1u)}
R1_60 node|pos1_-60_5_id0_lid2_lnmpower_shunt| N002_60 0.001
A1_60 N002_60 node|pos1_-60_5_id0_lid0_lnml| ideal_diode
.model ideal_diode sidiode(Ron=1u Vfwd=0 Roff=1G)

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[-3 -60 6],node=3},B=NodePos{block=[-1 -60 10],node=0}}

* Simple resistor for different applications [ r=0.004 ]
R1_61 node|pos-3_-60_6_id3_lid0_lnml| node|pos-1_-60_10_id0_lid0_lnml| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_62 node|pos-3_-60_6_id3_lid1_lnmn| node|pos-1_-60_10_id0_lid1_lnmn| 0.004

* Component Block{industria:copper_wire_holder} BlockPos{x=-1, y=-60, z=10}

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[1 -60 8],node=0},B=NodePos{block=[-1 -60 10],node=0}}

* Simple resistor for different applications [ r=0.003 ]
R1_63 node|pos1_-60_8_id0_lid0_lnml| node|pos-1_-60_10_id0_lid0_lnml| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_64 node|pos1_-60_8_id0_lid1_lnmn| node|pos-1_-60_10_id0_lid1_lnmn| 0.003

* Component Block{industria:portable_fuel_generator} BlockPos{x=1, y=-60, z=8}

* Power limited voltage source [ p_maxmimum=2000, v_nominal=230 ]
V1_65 N001_65 node|pos1_-60_8_id0_lid1_lnmn| 230
R2_65 N001_65 node|pos1_-60_8_id0_lid2_lnmpower_shunt| R={max((230/2000) * V(N001_65, node|pos1_-60_8_id0_lid2_lnmpower_shunt|), 1u)}
R1_65 node|pos1_-60_8_id0_lid2_lnmpower_shunt| N002_65 0.001
A1_65 N002_65 node|pos1_-60_8_id0_lid0_lnml| ideal_diode
.model ideal_diode sidiode(Ron=1u Vfwd=0 Roff=1G)

R0GND node|pos-3_-60_6_id3_lid0_lnml| 0 1
.end
ingame-level-circuit

* Component Block{industria:electro_magnetic_coil} BlockPos{x=-3, y=-60, z=6}

* Junction resistor [ r_fixed=0.015 ]
R1_55 node|pos-3_-60_6_id3_lid0_lnml| node|pos-3_-60_6_id2_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_56 node|pos-3_-60_6_id3_lid1_lnmn| node|pos-3_-60_6_id2_lid1_lnmn| 0.015

* DC Voltage converter [n_winding_ratio=11.0, p_maximum=2000.0 ]
R1_57 node|pos-3_-60_6_id0_lid0_lnml| node|pos-3_-60_6_id0_lid1_lnmn| R={V(node|pos-3_-60_6_id0_lid0_lnml|, node|pos-3_-60_6_id0_lid1_lnmn|)/-I(B1_57)/11.0}
R2_57 node|pos-3_-60_6_id2_lid0_lnml| N001_57 R={max((V(N001_57, node|pos-3_-60_6_id2_lid1_lnmn|)/2000.0) * V(N001_57, node|pos-3_-60_6_id2_lid0_lnml|), 1u)}
B1_57 N001_57 node|pos-3_-60_6_id2_lid1_lnmn| V={V(node|pos-3_-60_6_id0_lid0_lnml|, node|pos-3_-60_6_id0_lid1_lnmn|)*11.0}
R3_57 node|pos-3_-60_6_id0_lid1_lnmn| node|pos-3_-60_6_id2_lid1_lnmn| 1G

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[1 -60 5],node=0},B=NodePos{block=[-3 -60 6],node=0}}

* Simple resistor for different applications [ r=0.004 ]
R1_58 node|pos1_-60_5_id0_lid0_lnml| node|pos-3_-60_6_id0_lid0_lnml| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_59 node|pos1_-60_5_id0_lid1_lnmn| node|pos-3_-60_6_id0_lid1_lnmn| 0.004

* Component Block{industria:portable_coal_generator} BlockPos{x=1, y=-60, z=5}

* Power limited voltage source [ p_maxmimum=2000, v_nominal=230 ]
V1_60 N001_60 node|pos1_-60_5_id0_lid1_lnmn| 230
R2_60 N001_60 node|pos1_-60_5_id0_lid2_lnmpower_shunt| R={max((230/2000) * V(N001_60, node|pos1_-60_5_id0_lid2_lnmpower_shunt|), 1u)}
R1_60 node|pos1_-60_5_id0_lid2_lnmpower_shunt| N002_60 0.001
A1_60 N002_60 node|pos1_-60_5_id0_lid0_lnml| ideal_diode
.model ideal_diode sidiode(Ron=1u Vfwd=0 Roff=1G)

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[-3 -60 6],node=3},B=NodePos{block=[-1 -60 10],node=0}}

* Simple resistor for different applications [ r=0.004 ]
R1_61 node|pos-3_-60_6_id3_lid0_lnml| node|pos-1_-60_10_id0_lid0_lnml| 0.004

* Simple resistor for different applications [ r=0.004 ]
R1_62 node|pos-3_-60_6_id3_lid1_lnmn| node|pos-1_-60_10_id0_lid1_lnmn| 0.004

* Component Block{industria:copper_wire_holder} BlockPos{x=-1, y=-60, z=10}

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[1 -60 8],node=0},B=NodePos{block=[-1 -60 10],node=0}}

* Simple resistor for different applications [ r=0.003 ]
R1_63 node|pos1_-60_8_id0_lid0_lnml| node|pos-1_-60_10_id0_lid0_lnml| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_64 node|pos1_-60_8_id0_lid1_lnmn| node|pos-1_-60_10_id0_lid1_lnmn| 0.003

* Component Block{industria:portable_fuel_generator} BlockPos{x=1, y=-60, z=8}

* Power limited voltage source [ p_maxmimum=2000, v_nominal=230 ]
V1_65 N001_65 node|pos1_-60_8_id0_lid1_lnmn| 230
R2_65 N001_65 node|pos1_-60_8_id0_lid2_lnmpower_shunt| R={max((230/2000) * V(N001_65, node|pos1_-60_8_id0_lid2_lnmpower_shunt|), 1u)}
R1_65 node|pos1_-60_8_id0_lid2_lnmpower_shunt| N002_65 0.001
A1_65 N002_65 node|pos1_-60_8_id0_lid0_lnml| ideal_diode
.model ideal_diode sidiode(Ron=1u Vfwd=0 Roff=1G)

R0GND node|pos-3_-60_6_id3_lid0_lnml| 0 1
.end
