<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m_marvin.industriacore</groupId>
  <artifactId>IndustriaCore-1.20</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.valkyrienskies.core</groupId>
      <artifactId>api</artifactId>
      <version>1.1.0+2b2f93f793</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>kotlinforforge-351264</artifactId>
      <version>4630525_mapped_parchment_2023.08.13-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>valkyrienskies-258371</artifactId>
      <version>4654328_mapped_parchment_2023.08.13-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.1.44_mapped_parchment_2023.08.13-1.20.1_at_f355f9a9b6103b943cb53a9767a2635a1e86bd18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.M-Marvin</groupId>
      <artifactId>LIBRARY-NGLink</artifactId>
      <version>844e6813c7e61b5127bead6deb7cea93990a24a3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.M-Marvin</groupId>
      <artifactId>LIBRARY-UnifiedVectors</artifactId>
      <version>main-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>atlasviewer-633577</artifactId>
      <version>4597419_mapped_parchment_2023.08.13-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
