===HÄRTE===

|Material      |Block         |Blechbl.      |Latten        |Gitter        |
|--------------|--------------|--------------|--------------|--------------|
|Aluminium     |2             |Block*0,75 ger|Block*0,75 ger|wie Block     |
|Bronze        |2             |Block*0,75 ger|Block*0,75 ger|exist mglw spt|
|Kupfer        |3             |Block*0,75 ger|Block*0,75 ger|wie Block     |
|Elektrolytkpf.|3             |Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Gold          |3             |Block*0,75 ger|Block*0,75 ger|wie Block     |
|Eisen         |5             |Block*0,75 ger|Block*0,75 ger|wie Block     |
|Blei          |1             |Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Metallglas    |Berech aus Zut|Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Monel         |4             |Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Netherit      |50            |Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Nickel        |5             |Block*0,75 ger|Block*0,75 ger|exist mglw spt|
|Vanadium/Plld.|8             |Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Redstone-Alloy|3             |Block*0,75 ger|Block*0,75 ger|nicht geplant |
|Silber        |3             |Block*0,75 ger|Block*0,75 ger|wie Block     |
|Stahl         |6             |Block*0,75 ger|Block*0,75 ger|wie Block     |
|Zinn          |1             |Block*0,75 ger|Block*0,75 ger|exist mglw spt|
|Wolfram       |10            |Block*0,75 ger|Block*0,75 ger|exist mglw spt|
|Zirkonium     |6             |Block*0,75 ger|Block*0,75 ger|nicht geplant |


===EXPLOSIONSWIDERSTAND===

alle außer Stahl, Metallglas, Netherit, Alu = 6
Stahl = 10
Metallglas = 10
Netherit = 1200
Alu = 4

Für Blech- und Lattenblöcke immer *0,5
Für Gitter immmer wie Block
