
/*
 * à = \u00e0	a mit Gravis......
 * á = \u00e1	a mit Akut........
 * â = \u00e2	a mit Zirkumflex..
 * ä = \u00e4	a mit Trema.......
 * ă = \u0103   a mit Breve.......
 * ç = \u00e7	c mit Cedille.....
 * č = \u010d	c mit Hatschek....
 * è = \u00e8	e mit Gravis......
 * é = \u00e9	e mit Akut........
 * ê = \u00ea   e mit Zirkumflex..
 * ë = \u00eb	e mit Trema.......
 * í = \u00ed	i mit Akut........
 * î = \u00ee	i mit Zirkumflex..
 * ĺ = \u013a	l mit Akut........
 * ľ = \u013e	l mit Hatschek....
 * ñ = \u00f1	n mit Tilde.......
 * ň = \u0148	n mit Hatschek....
 * ó = \u00f3	o mit Akut........
 * ô = \u00f4	o mit Zirkumflex..
 * ö = \u00f6	o mit Trema.......
 * œ = \u0153	o in Ligatur mit e
 * š = \u0161	s mit Hatschek....
 * ș = \u0219   s mit Unterkomma..
 * ț = \u021b   t mit Unterkomma..
 * ť = \u0165	t mit Hatschek....
 * ú = \u00fa	u mit Akut........
 * ü = \u00fc	u mit Trema.......
 * ý = \u00fd	y mit Akut........
 * ž = \u017e	z mit Hatschek....
 * ß = \u00df	s in Ligatur mit z
 */

/*
 * É = \u00c9	E mit Akut........
 * Š = \u0160   S mit Hatschek....
 * Ș = \u0218   S mit Unterkomma..
 * Ü = \u00dc   U mit Trema.......
 * Ž = \u017d	Z mit Hatschek....
 */

/*
 * ¡ = \u00a1	invertiertes !....
 * → = \u2192   Pfeil nach rechts.
 */