
plugins {
	id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
	
	// CommandLineParser
	shade 'com.github.M-Marvin:LIBRARY-CommandLineParser:d527412'
	
	// GSON
	shade "com.google.code.gson:gson:2.9.1"
	
	implementation 'com.github.M-Marvin:LIBRARY-UnifiedVectors:0643cf0c82'
	
}

jar {
    manifest {
        attributes 'Main-Class': 'de.m_marvin.filevarianthelper.FileVariantHelper'
        attributes 'Implementation-Version': '0.1 - alpha'
        attributes 'Implementation-Title': 'File Variant Helper'
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}
