ingame-level-circuit

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[755 75 -515],node=6},B=NodePos{block=[758 77 -509],node=1}}

* Simple resistor for different applications [ r=0.007 ]
R1_80 node|pos755_75_~515_id6_lid0_lnml| node|pos758_77_~509_id1_lid0_lnml| 0.007

* Simple resistor for different applications [ r=0.007 ]
R1_81 node|pos755_75_~515_id6_lid1_lnmn| node|pos758_77_~509_id1_lid1_lnmn| 0.007

* Simple resistor for different applications [ r=0.007 ]
R1_83 node|pos755_75_~515_id6_lid3_lnm| node|pos758_77_~509_id1_lid3_lnm| 0.007


* Component Block{industria:electro_magnetic_coil} BlockPos{x=755, y=75, z=-515}

* Junction resistor [ r_fixed=0.015 ]
R1_86 node|pos755_75_~515_id6_lid0_lnml| node|pos755_75_~515_id4_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_87 node|pos755_75_~515_id6_lid1_lnmn| node|pos755_75_~515_id4_lid1_lnmn| 0.015

* DC Voltage converter [ n_winding_ratio=1.0 ]
ZT1_88 node|pos755_75_~515_id0_lid0_lnml| node|pos755_75_~515_id0_lid1_lnmn| node|pos755_75_~515_id4_lid0_lnml| node|pos755_75_~515_id4_lid1_lnmn| H[ 0.0 1.0 1.0 0.0 ]
R1_88 node|pos755_75_~515_id0_lid1_lnmn| node|pos755_75_~515_id4_lid1_lnmn| 1G

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[755 75 -515],node=0},B=NodePos{block=[755 76 -517],node=0}}

* Simple resistor for different applications [ r=0.003 ]
R1_89 node|pos755_75_~515_id0_lid0_lnml| node|pos755_76_~517_id0_lid0_lnml| 0.003

* Simple resistor for different applications [ r=0.003 ]
R1_90 node|pos755_75_~515_id0_lid1_lnmn| node|pos755_76_~517_id0_lid1_lnmn| 0.003

* Component Block{industria:portable_fuel_generator} BlockPos{x=755, y=76, z=-517}

* Voltage source [ v_nominal=230, P_max=2000 ]
R1_95 node|pos755_76_~517_id0_lid2_lnmshunt| node|pos755_76_~517_id0_lid0_lnml| 1m
B1_95 node|pos755_76_~517_id0_lid2_lnmshunt| node|pos755_76_~517_id0_lid1_lnmn| V=min(230,2000/max(1m,+I(R1_95)))

* Component Conduit{industria:insulated_aluminum_wire} ConduitPos{A=NodePos{block=[755 75 -517],node=0},B=NodePos{block=[755 76 -517],node=0}}

* Simple resistor for different applications [ r=0.001 ]
R1_96 node|pos755_75_~517_id0_lid0_lnml| node|pos755_76_~517_id0_lid0_lnml| 0.001

* Simple resistor for different applications [ r=0.001 ]
R1_97 node|pos755_75_~517_id0_lid1_lnmn| node|pos755_76_~517_id0_lid1_lnmn| 0.001

* Component Block{industria:portable_fuel_generator} BlockPos{x=755, y=75, z=-517}

* Voltage source [ v_nominal=230, P_max=2000 ]
R1_102 node|pos755_75_~517_id0_lid2_lnmshunt| node|pos755_75_~517_id0_lid0_lnml| 1m
B1_102 node|pos755_75_~517_id0_lid2_lnmshunt| node|pos755_75_~517_id0_lid1_lnmn| V=min(230,2000/max(1m,+I(R1_102)))

* Component Block{industria:steel_floodlight} BlockPos{x=758, y=77, z=-509}

* Junction resistor [ r_fixed=0.015 ]
R1_103 node|pos758_77_~509_id1_lid0_lnml| node|pos758_77_~509_id0_lid0_lnml| 0.015

* Junction resistor [ r_fixed=0.015 ]
R1_104 node|pos758_77_~509_id1_lid1_lnmn| node|pos758_77_~509_id0_lid1_lnmn| 0.015

* Load-Resistor with fixed power consumption [ power_nominal=400, voltage_nominal=230 ]
R1_105 node|pos758_77_~509_id0_lid0_lnml| node|pos758_77_~509_id0_lid1_lnmn| R={230/(400/230)}


R0GND node|pos755_75_~515_id6_lid0_lnml| 0 1